VITE_ENV=dev
VITE_BASE_URL=https://wallet-backend-dev.coya.biz
VITE_REFRESH_BASE_BASE=https://dev-backend-aaed.ankr.com
VITE_SCAN_URL=https://userscan-dev.metaapesgame.com
VITE_BLOCK_SCAN_URL=https://testnetscan.ankr.com
VITE_GOOGLE_ID="31869352710-11g4q7holnvfpokbhrv9cu7a1qqq7ht5.apps.googleusercontent.com"
VITE_FACEBOOK_ID="662645895414897"
