VITE_ENV=dev
VITE_BASE_URL=https://ape-dev.ankr.com
VITE_REFRESH_BASE_BASE=https://dev-backend-aaed.ankr.com
VITE_SCAN_URL=https://userscan-dev.metaapesgame.com
VITE_BLOCK_SCAN_URL=https://testnetscan.ankr.com
